name: thirdparty

permissions:
  contents: read

on:
  push:
    branches:
      - master
    paths:
      - "tests/thirdparty/**"
  pull_request:
    paths:
      - "tests/thirdparty/**"

jobs:
  test:
    strategy:
      matrix:
        go-version: [1.17.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Install Go
        uses: actions/setup-go@37335c7bb261b353407cff977110895fa0b4f7d8 # v2.1.3
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout code
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4
        with:
          persist-credentials: false
      - name: Run Third-Party Tests
        working-directory: tests/thirdparty
        run: go test -net -pkgs packages.json
